<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <version>0.1-SNAPSHOT</version>
    <artifactId>springcloudNacos-api</artifactId>
    <groupId>springcloudNacos</groupId>
    <parent>
        <groupId>wg</groupId>
        <artifactId>springcloudNacos</artifactId>
        <version>0.0.1-SNAPSHOT</version>

    </parent>
        <!--<dependencies>
            <dependency>
                <groupId>wg</groupId>
                <artifactId>springcloudNacos</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>-->


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
