socket.server.ip=127.0.0.1
socket.server.port=8080
socket.send.file=/system.properties
socket.receive.file=/system.properties.copy
socket.receive.savePath=/
socket.receive.path=F:/upload
send.buffer.size=1024
server.buffer.size=10240
class.server.savePath=/code/out2/
pet.dog.class=com.crazymakercircle.otherPet.pet.LittleDog
file.resource.src.savePath=/system.properties
file.resource.dest.savePath=/system.copy.properties
file.src.savePath=/testData/nio传输测试视频.mp4
file.dest.savePath=/testData/file.copy.nio传输测试视频.mp4

file.resource.src.path=/system.properties
file.resource.dest.path=/system.copy.properties